Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Bentley    red    SEDAN   GAS_ENGINE      8.7  580 2WD 155000
Infiniti   grey   SEDAN   ELECTRIC_MOTOR  8.85 400 AWD 45000  50
Jeep       green  SPORTS  GAS_ENGINE      9.3  455 2WD 50000
Chrysler   white  SEDAN   GAS_ENGINE      9.0  505 AWD 60000 
Cadillac   black  SEDAN   GAS_ENGINE      9.15 470 AWD 70000
Honda      red    MINIVAN GAS_ENGINE      9.4  445 2WD 35000
Acura      blue   SEDAN   GAS_ENGINE      8.4  430 AWD 25500
Tesla      white  SEDAN   ELECTRIC_MOTOR  9.45 420 AWD 67500  35
Chevrolet  silver MINIVAN GAS_ENGINE      8.6  390 2WD 35750
Ford       blue   SPORTS  GAS_ENGINE      8.75 465 AWD 73000
Fiat       red    SEDAN   ELECTRIC_MOTOR  8.95 415 AWD 62000  35
GMC        grey   MINIVAN GAS_ENGINE      9.75 500 AWD 35200
Lexus      black  SEDAN   GAS_ENGINE      9.65 425 AWD 68000
Mazda      red    SEDAN   GAS_ENGINE      8.2  460 2WD 38500
Nissan     white  SEDAN   GAS_ENGINE      8.1  395 2WD 26000
Mitsubishi silver SEDAN   GAS_ENGINE      7.5  465 2WD 32500
Ram        black  SPORTS  GAS_ENGINE      7.7  560 AWD 52000
Subaru     white  MINIVAN ELECTRIC_MOTOR  7.9  355 AWD 36500  45
Volvo      green  SEDAN   ELECTRIC_MOTOR  8.45 395 AWD 39500  30
Porsche    red    SPORTS  GAS_ENGINE      8.25 580 2WD 67000